.wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row {
  display: grid;
  grid-template-columns:
    auto auto
    auto;
  gap: 10px;
  z-index: 1;
}
.row3 {
  gap: 20px;
}

.wrapper7 .row3,
.wrapper5 .row3 {
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 40px;
}
.middle {
  padding: 10px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: auto;
  padding: 40px 0;
}
.middleMore {
  padding: 0;
}
.title {
  font-family: var(--titleFontFamily);
  font-size: 56px;
  line-height: 120%;
  font-weight: 700;
  text-align: center;
  color: var(--color);
  position: relative;
  display: inline-block;
}

.icon {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
  transform: translate(0%, -100%);
}

.row1 .item:first-child,
.row1 .item:last-child {
  margin-top: 30px;
}

.midLeftContainer {
  transform: translate(-60px);
}
.midRightContainer {
  transform: translate(60px);
}
.item {
  border: var(--border);
  background: var(--bg);
  border-radius: 50%;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding: 15px;
  position: relative;
}
.item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--shadowBg);
  left: 10px;
  top: 10px;
  z-index: -10;
}
.middleLeft::before {
}
.item .title {
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  font-weight: 700;
  font-family: var(--titleFontFamily);
  color: var(--color);
}
.item .info {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  font-weight: 400px;
  color: var(--color);
}
